pipeline {
  agent any
  stages {
    stage('unit tests on PRs') {
      when {
        branch 'PR-*'
      }
      steps {
        withDockerRegistry(credentialsId: 'docker', url: 'https://index.docker.io/v1/') {
          sh """
           docker build -t suhrudkumar/python-test-new:$BRANCH_NAME .
           docker run -e ENV=UNIT suhrudkumar/python-test-new:$BRANCH_NAME  #runs unit tests
          """
        }  
      }
      post {
        success {
          // based on requirements we can merge, approve or add a comment on PR here    
          echo "unit tests passed"    
        }  
      }
    }
    stage('docker build and push') {
      when {
        branch 'master'
      }
      steps {
        withDockerRegistry(credentialsId: 'docker', url: 'https://index.docker.io/v1/') {
          sh """
           docker build -t suhrudkumar/python-test-new:0.$BUILD_NUMBER .
           docker run -e ENV=UNIT suhrudkumar/python-test-new:0.$BUILD_NUMBER  #run integration tests here
           docker push suhrudkumar/python-test-new:0.$BUILD_NUMBER  #push to docker hub
          """
        }  
      }
    }
    stage('deploy docker app') {
      when {
        branch 'master'
      }
      steps {
        withDockerRegistry(credentialsId: 'docker', url: 'https://index.docker.io/v1/') {
          sh """
           docker pull suhrudkumar/python-test-new:0.$BUILD_NUMBER
           docker stop python-app
           docker run --rm -d -p 9090:9090 --name python-app suhrudkumar/python-test-new:0.$BUILD_NUMBER
          """
        }  
      }
      post {
        success {
          // send a mail to team on successful deploys
          echo "python app deployed"
        }
      }
    }
  }
}