- name: playbook to install docker and run a web app on docker
  hosts: 127.0.0.1
  vars:
          ansible_python_interpreter: /usr/bin/python2.7
  become: yes
  connection: local
  tasks:
        - name: install docker
          yum: name=docker update_cache=yes state=present

        - name: add ec2-user to docker group
          user:
                  name: ec2-user
                  groups: docker

        - name: download docker compose binary from github
          get_url:
                  url: 'https://github.com/docker/compose/releases/download/1.22.0/docker-compose-Linux-x86_64'
                  dest: /usr/local/bin/docker-compose
                  mode: 0755

        - name: start docker
          service:
                  name: docker
                  state: started
                  enabled: yes

        - name: install pip dependencies so that ansible can manage docker and docker-compose
          pip:
                name: docker, docker-compose


        - name: clone bitbucket repository
          git:
                repo: 'https://suhrudkumar@bitbucket.org/suhrudkumar/internet-message-board.git'
                dest: /home/ec2-user/internet-message-board
                update: yes
                force: yes
                version: master


        - name: pull python 3.6 image from docker hub
          command: docker pull python:3.6

        - name: stop any running containers
          command: /usr/local/bin/docker-compose down

        - name: start uswgi server with docker compose
          docker_service:
                project_src: /home/ec2-user/internet-message-board
                state: present
